# YAML 1.2
---
cff-version: 1.2.0
title: TrainBlockingTimes.jl
message: If you use this software, please cite both the proceedings from preferred-citation and the software itself.
type: dataset
authors:
  - given-names: Martin
    family-names: Scheidt
    email: m.scheidt@tu-braunschweig.de
    orcid: https://orcid.org/0000-0002-9384-8945
    affiliation: TU Braunschweig
repository: https://github.com/railtoolkit/TrainBlockingTimes.jl
url: https://www.railtoolkit.org/projects/TrainBlockingTimes.jl
license: ISC
version: v0.1.0
# preferred-citation:
#   authors:
#     - given-names: John
#       family-names: Doe
#       orcid: https://orcid.org/0000-0000-0000-0000
#   doi: 10.24355/dbbs.084-202204140847-0
#   title: Howto use OpenSource in OpenScience
#   type: proceedings
#   year: 2000
#   publisher:
#     name: Conference
